<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>10班</title>
<style>
	body,ul,li{
		margin:0;
		padding:0;
	}
	#title{
		width:1348px;
		height:60px;
		background:url(backb.jpg);
		border-radius:0.5em;
		position:relative;
	}
	input{
		width:300px;
		height:20px;
		position:absolute;
		top:20px;
		left:100px;
		border-radius:2em;
	}
	#search{
		width:20px;
		height:20px;
		position:absolute;
		top:22px;
		left:378px;
	}
	a{
		width:20px;
		height:20px;
		position:absolute;
		top:22px;
		left:378px;
	}
	#time{
		width:210px;
		height:60px;
		position:absolute;
		right:340px;
	}
	ul{
		width:1200px;
		height:800px;
		position:absolute;
		top:500px;
		left:84px;
	}
	img{
		width:20px;
		height:20px;
	}
	#leave{
		width:210px;
		height:60px;
		position:absolute;
		right:340px;
		color:red;
		font-weight:bold;
		letter-spacing:3px;
		line-height:60px;
		text-align:center;
	}
	#fly{
		width:100px;
		height:60px;
		position:absolute;
		right:250px;
	}
	#time1{
		width:200px;
		height:20px;
		position:absolute;
		right:30px;
		top:20px;
		border:1px solid black;
		line-height:20px;
		text-align:center;
		letter-spacing:5px;
		background:url(T1.jpg);
		color:#F9C;
		font-size:15px;
		font-weight:bold;
		font-family:宋体;
		border-radius:1em;
	}
	#document{
		width:1348px;
		height:6000px;
		border:1px solid black;
		position:relative;
		margin:0 auto;
		background:url(back.png);
	}
	#wrap{
		position:relative;
	}
	#tip{
		width:750px;
		height:100px;
		position:absolute;
		top:20px;
		left:274px;
		border:1px solid black;
		background:url(tip.jpg);
		background-size:750px 100px;
		border-radius:2em;
		opacity:0.5;
		filter:Alpha(opacity=50);
	}
	#p1{
		color:black;
		font-weight:bold;
		width:750px;
		height:100px;
		position:absolute;
		top:20px;
		left:274px;
		font-size:60px;
		line-height:100px;
		text-align:center;
	}
	#text{
		width:1160px;
		height:260px;
		position:absolute;
		top:120px;
		left:84px;
		padding:20px;
		color:#69F;
		letter-spacing:5px;
		font-size:20px;
	}
	#phone{
		width:300px;
		height:150px;
		float:right;
		margin:10px;
	}
	#big{
		width:40px;
		height:40px;
		font-size:40px;
		float:left;
		font-weight:bold;
	}
	li{
		width:280px;
		height:380px;
		line-height:20px;
		position:relative;
		list-style:none;
		float:left;
		margin-top:50px;
		margin-left:14px;
	}
	.pepole{
		width:265px;
		height:300px;
		border:1px solid black;
		position:absolute;
		top:8px;
		left:7px;
		border-radius:1em;
	}
	.name{
		width:265px;
		height:25px;
		position:absolute;
		top:310px;
		left:7px;
		line-height:25px;
		text-align:center;
	}
	.number{
		width:265px;
		height:25px;
		position:absolute;
		top:340px;
		left:7px;
		line-height:25px;
		text-align:center;
	}
	#school{
		width:1348px;
		height:350px;
		position:absolute;
		bottom:0;
		background:url(title.jpg) no-repeat;
		background-size:1348px 350px;
	}
</style>
<script>
		function getStyle(obj,attr){
			return obj.currentStyle?obj.currentStyle[attr]:getComputedStyle(obj)[attr];
		}
		
		function doMove(obj,attr,step,target,frequency,endFn){
			step =parseInt(getStyle(obj,attr))<target?step:-step;
			clearInterval(obj.timer);
			obj.timer=setInterval(function(){
				var speed =parseInt(getStyle(obj,attr))+step;
				if(step>0&&speed>target||step<0&&speed<target){
					speed=target;
				}
				obj.style[attr]=speed+"px";
				if(speed==target){
					clearInterval(obj.timer);
					endFn&&endFn();
				}
			},20);
		}
	window.onload=function(){
		var oTitle1 =document.getElementById('search1');
		var timer =null;
		var oUl =document.getElementsByTagName('ul')[0];
		var arrPeope =['lxl.jpeg','wc.jpeg','lyl.jpeg','xqq.jpeg','xz.jpeg','cyn.jpeg','fdd.jpeg','hxq.jpeg','ly.jpg','lyw.jpeg','lz.jpeg','wjb.jpg','wn.jpeg','wxf.jpg','xss.jpeg','xxh.jpeg','yxy.jpg','zlm.jpeg','zs.jpg','zxy.jpg','ckk.jpeg','gpp.jpeg','knf.jpeg','lll.jpeg','sy.jpeg','wj.jpeg','xll.jpeg','zdd.jpg','zj.jpg','ax.jpg','cxl.jpg','lb.jpg','lcy.jpeg','lh.jpeg','lsh.jpeg','stp.jpeg','swh.jpg','xc.jpg','zyj.jpg','yfc.jpeg','yht.jpg','yyr.jpg','yzj.jpg','hyf.jpeg','zyk.jpeg','dtt.jpeg','ll.jpeg','tyl.jpg']
		var arrNumber=['18214887301','17719494951','18895380950','18365235909','18895701746','18895603321','18895376916','18355625665','18755152809','18895608064','18297808602','0','18895659594','18861191080','18434364992','18815618380','0','18895300979','13955457246','0','18715249697','15996374340','15955280882','18855725518','15951603013','15755238366','18752029307','0','18815687703','0','13705696225','15056022793','18920729233','18895326023','13955243631','15086667516','15951611628','13297917510','15779627967','0','17754014987','18297853285','15955227750','15735641449','18855033810','15320273250','15755317180','13155522120'];
		var arrName =['李小龙','王驰','李燕理','琼琼','徐珍','陈雅娜','封荻荻','何雪晴','刘悦','吕跃伟','刘壮','王君宝','王宁','汪小芳','薛松松','徐雪慧','殷逍遥','张利密','赵帅','张新月','崔可可','高盼盼','阚乃峰','陆莲莲','孙颖','王娇','徐乐','周冬冬','张洁','安旭','陈雪龙','刘冰','卢朝阳','李浩','刘苏辉','苏同坡','沈伟豪','徐陈','张玉娇','严方超','余海涛','袁月茹','杨之江','黄岩凤','张亿可','董婷婷','刘莉','陶玉莲'];
		var oSearch =document.getElementById('search');
		var oSearch1 =document.getElementById('search1');
		var oA =document.getElementsByTagName('a')[0];
		
		oA.onclick=function(){
			for(var i=0;i<arrPeope.length;i++){
				if(oSearch1.value==arrName[i]){
					oA.href ="#"+i;
				}
			}
		}
		
		for(var i=0;i<arrPeope.length;i++){
			oUl.innerHTML+='<li id="'+i+'"><img src="'+arrPeope[i]+'" class="pepole"/><span class="name">姓名：'+arrName[i]+'</span><br/><span class="number">电话：'+arrNumber[i]+'</span></li>';
		}
		
		
		oTitle1.style.color="gray";
			oTitle1.onfocus=function(){
			if(this.value=="输入姓名,看看你想念的人吧~"){
				this.value="";
				oTitle1.style.color="black";
			}
		}
		oTitle1.onblur=function(){
			if(this.value==""){
				this.value="输入姓名,看看你想念的人吧~";
				oTitle1.style.color="gray";
			}
		}
		clearInterval(timer);
		timer =setInterval(function(){
			var iNew =new Date();
			var iOld =new Date('june 6,2014')
			var t =Math.floor((iNew-iOld)/1000);
			var str =Math.floor(t/31536000)+'年'+Math.floor(t%31536000/2073600)+'月'+Math.floor(t%31536000%2073600/86400)+'天';
			var otime1=document.getElementById('time1');
			otime1.innerHTML=str;
		},1000);
	}
</script>
</head>

<body>
<div id="title">
	<input type="text" value="输入姓名,看看你想念的人吧~" id="search1"/>
    <img src="search.jpg" id="search"/>
    <a href=""></a>
    <img src="time.jpg" id="time"/>
    <img src="动态.jpg" id="fly"/>
    <span id="leave">我们已经分开了:</span>
    <span id="time1"></span>
</div>
<div id="wrap">
	<div id="document">
    	<span id="tip"></span>
        <span id="p1">高三10班同学相册通讯录</span>
        <div id="text">
        <img src="together.jpeg" id="phone"/>
        	<p>
            	<span id="big">还</span>记得固镇二中那一排排红色的砖墙吗？还记得一个一个性格迥异却对我们都有美好祝愿的老师同学吗？光阴似箭，岁月如梭。3年弹指一挥间。如今，当我们相聚的时候，岁月已在我们额头上留下了深深地烙印和沧桑。在曾经的3年里，我们有快乐，有心酸，有成功，有失落，有收获，有烦恼，但无论怎样都给我们留下了美好的回忆。在曾经的3年里，我们走过了峥嵘岁月，经历了丰富的人生，感悟了生活的别离，懂得了世间的真情和冷暖。3年的每个季节，我们都有着独特的风景，每段岁月都会给人不同的感受，我们珍惜这段岁月。<br/><hr color="#CC0033"/>
                <span style="color:#000;font-size:30px;font-weight:bold;">&nbsp;&nbsp;&nbsp;&nbsp;心中常常有一种难以释怀的东西，在喧嚣或平静，清醒或孤独当中时时涌来。我知道，这种东西叫怀念。</span>
                
            </p>
        </div>
        <ul>
        </ul>
    </div>
    <div id="school">
    </div>
</div>
</body>
</html>
